pulse.properties = {
    # server.dbus-name            = "org.pulseaudio.Server"
    # pulse.allow-module-loading  = true
    # pulse.min.req               = 128/48000     # 2.7ms
    # #pulse.min.req              = 1024/48000    # 21ms
    # pulse.default.req           = 960/48000     # 20 milliseconds
    # #pulse.default.req          = 1024/48000    # 21ms
    # pulse.min.frag              = 128/48000     # 2.7ms
    # #pulse.min.frag             = 1024/48000    # 21ms
    # pulse.default.frag          = 96000/48000   # 2 seconds
    # pulse.default.tlength       = 96000/48000   # 2 seconds
    # pulse.min.quantum           = 128/48000     # 2.7ms
    # pulse.min.quantum           = 1024/48000    # 21ms
    # pulse.idle.timeout          = 0             # don't pause after underruns
    # pulse.default.format        = F32
    # pulse.default.position      = [ FL FR ]
}
